{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YhdX1_A2PAPBjvRFKBkol",
      "type": "rectangle",
      "x": 567.6587592230903,
      "y": 6.496031746031804,
      "width": 337.1428571428571,
      "height": 85.7142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 78782914,
      "version": 366,
      "versionNonce": 2092916958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684313306454,
      "link": null,
      "locked": false
    },
    {
      "id": "fmq9ZUEt1g4czKQhkVNgk",
      "type": "text",
      "x": 655.2778649708582,
      "y": 19.829379611545193,
      "width": 145.2835693359375,
      "height": 61.19046892438618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973743106,
      "version": 210,
      "versionNonce": 1984036830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316426837,
      "link": null,
      "locked": false,
      "text": "Debut",
      "fontSize": 48.952375139508945,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Debut",
      "lineHeight": 1.25
    },
    {
      "id": "YAGMVBpBWGkbDjXrHZJh7",
      "type": "rectangle",
      "x": 621.1509292844738,
      "y": 2063.3215315077027,
      "width": 273.3333042689733,
      "height": 75.23812430245516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 399408962,
      "version": 791,
      "versionNonce": 1476720066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316411520,
      "link": null,
      "locked": false
    },
    {
      "id": "gpKwsVgFoBdKhtaFckeI-",
      "type": "text",
      "x": 716.3889663938489,
      "y": 2073.7976929195333,
      "width": 62.33216857910156,
      "height": 61.84809933651892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155991838,
      "version": 817,
      "versionNonce": 113571074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316426837,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 49.47847946921514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Fin",
      "lineHeight": 1.25
    },
    {
      "id": "JDx8V7mj732L4Qh3Hj8To",
      "type": "rectangle",
      "x": 603.0554005456344,
      "y": 1973.7977801126144,
      "width": 322.8571428571429,
      "height": 68.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 371220866,
      "version": 625,
      "versionNonce": 354741634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316411520,
      "link": null,
      "locked": false
    },
    {
      "id": "lsLK3M6tYrCLu5_GuFLvH",
      "type": "text",
      "x": 680.198170495411,
      "y": 1988.237026502129,
      "width": 150.9169464111328,
      "height": 42.255932991111294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101651906,
      "version": 563,
      "versionNonce": 1811043358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316426837,
      "link": null,
      "locked": false,
      "text": "Résultat",
      "fontSize": 33.80474639288904,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Résultat",
      "lineHeight": 1.25
    },
    {
      "id": "zHPO9Ujp_kab86fGjYoVO",
      "type": "rectangle",
      "x": 559.0870690724205,
      "y": 147.44846356104296,
      "width": 368.57142857142844,
      "height": 100.00006539481029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1337542914,
      "version": 252,
      "versionNonce": 395446594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314001341,
      "link": null,
      "locked": false
    },
    {
      "id": "YzzW_1hfriKY0Bavdwj-7",
      "type": "line",
      "x": 730.5155533079114,
      "y": 148.40082998124385,
      "width": 1.9046456473213311,
      "height": 55.238102504185264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 644623262,
      "version": 56,
      "versionNonce": 685041502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314005838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9046456473213311,
          -55.238102504185264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DoxNFhRDlDtBzrqaA2GXd",
      "type": "text",
      "x": 587.6584976438489,
      "y": 163.63893248542917,
      "width": 318.0103454589844,
      "height": 95.95241001674111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11958430,
      "version": 62,
      "versionNonce": 1109591234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316426837,
      "link": null,
      "locked": false,
      "text": " Établir la connexion à la\nbase de données MySQL \n",
      "fontSize": 25.58730933779763,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": " Établir la connexion à la\nbase de données MySQL \n",
      "lineHeight": 1.25
    },
    {
      "id": "cwkYDR5tlQRfR3P6LxnoR",
      "type": "line",
      "x": 731.4680505177328,
      "y": 246.496075342572,
      "width": 0.9523228236607792,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 716983198,
      "version": 40,
      "versionNonce": 1714696322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314015791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523228236607792,
          34.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qattxK3po8HtA4engjvWH",
      "type": "rectangle",
      "x": 566.7060876271078,
      "y": 286.496075342572,
      "width": 364.7618756975446,
      "height": 111.42857142857139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1791398046,
      "version": 332,
      "versionNonce": 275196446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314026755,
      "link": null,
      "locked": false
    },
    {
      "id": "owm3fTjT7IcTt27EyDfyj",
      "type": "text",
      "x": 598.1347462487597,
      "y": 310.3056282164559,
      "width": 337.5597229003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417164382,
      "version": 9,
      "versionNonce": 182409182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314066968,
      "link": null,
      "locked": false,
      "text": "Si la connexion à la base de \ndonnées est établie avec succès ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Si la connexion à la base de \ndonnées est établie avec succès ",
      "lineHeight": 1.25
    },
    {
      "id": "xY27I4ivCfiGMX93nR5N-",
      "type": "line",
      "x": 732.4203733413935,
      "y": 396.0198703342014,
      "width": 0.9524100167411689,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858041374,
      "version": 67,
      "versionNonce": 240549982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314078760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524100167411689,
          34.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gHKA-NX_ht7rPpvwMuef7",
      "type": "rectangle",
      "x": 574.3251933748757,
      "y": 429.353261796255,
      "width": 328.57142857142867,
      "height": 96.190447126116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 144096386,
      "version": 391,
      "versionNonce": 363427166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314334996,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ6nUL3ud7IXD4HaAldWI",
      "type": "text",
      "x": 594.3251933748757,
      "y": 452.2104046533979,
      "width": 270.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721143262,
      "version": 56,
      "versionNonce": 198809474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314334996,
      "link": null,
      "locked": false,
      "text": "Initialiser le dictionnaire de\ncache des apprenants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Initialiser le dictionnaire de\ncache des apprenants",
      "lineHeight": 1.25
    },
    {
      "id": "Y2B3CH_E4IRu2k_F2B3BX",
      "type": "line",
      "x": 732.4203733413935,
      "y": 528.4008517795139,
      "width": 0.9524100167411689,
      "height": 28.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1058634562,
      "version": 23,
      "versionNonce": 390154370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314269097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524100167411689,
          28.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34ESlq_whZXBa3ojsalvS",
      "type": "rectangle",
      "x": 538.1346590556793,
      "y": 557.9246031746034,
      "width": 408.57160295758916,
      "height": 111.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1857484958,
      "version": 270,
      "versionNonce": 110837662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314340775,
      "link": null,
      "locked": false
    },
    {
      "id": "1b2lXguucpLYRhtBxBd6d",
      "type": "text",
      "x": 560.991801912822,
      "y": 582.686478872148,
      "width": 350.4996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953407874,
      "version": 58,
      "versionNonce": 863015234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314340775,
      "link": null,
      "locked": false,
      "text": "Créer un curseur pour exécuter les",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Créer un curseur pour exécuter les",
      "lineHeight": 1.25
    },
    {
      "id": "LA8Zs1x0jamKCInE6Znxe",
      "type": "text",
      "x": 563.8489447699649,
      "y": 622.686478872148,
      "width": 388.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123856642,
      "version": 56,
      "versionNonce": 1720556510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314340775,
      "link": null,
      "locked": false,
      "text": "requêtes SQL sur la base de données ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "requêtes SQL sur la base de données ",
      "lineHeight": 1.25
    },
    {
      "id": "ByQG6AuPJ3tKXbnGiLoB5",
      "type": "line",
      "x": 732.4203733413935,
      "y": 666.496075342572,
      "width": 0,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 141193246,
      "version": 31,
      "versionNonce": 1626021854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314431107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PLE0G8e272n0vq8s7dv0k",
      "type": "rectangle",
      "x": 540.039391896081,
      "y": 702.6865224686879,
      "width": 449.52392578125006,
      "height": 137.14290073939742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321063682,
      "version": 298,
      "versionNonce": 2114596290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314495982,
      "link": null,
      "locked": false
    },
    {
      "id": "wVjeMEF5XGQo9jdA2XlCN",
      "type": "text",
      "x": 561.9442119295632,
      "y": 720.7817460317459,
      "width": 417.339599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322134110,
      "version": 8,
      "versionNonce": 2144091330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314507576,
      "link": null,
      "locked": false,
      "text": "Récupérer les noms des apprenants depuis\nla base de données et les stocker \ndans une liste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Récupérer les noms des apprenants depuis\nla base de données et les stocker \ndans une liste",
      "lineHeight": 1.25
    },
    {
      "id": "Kfnlae6hrEcoFpl44U_Qs",
      "type": "line",
      "x": 741.9442119295632,
      "y": 838.8770131913443,
      "width": 0,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 355058690,
      "version": 31,
      "versionNonce": 731961410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314523473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfNmQxl3GJ5Nzb0lNvMuF",
      "type": "rectangle",
      "x": 527.6584976438489,
      "y": 881.7342432415675,
      "width": 457.1429443359375,
      "height": 109.52375139508922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2108245214,
      "version": 274,
      "versionNonce": 1256332318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684314549260,
      "link": null,
      "locked": false
    },
    {
      "id": "IoaOyYWcAiyUfPvx9CfMh",
      "type": "text",
      "x": 554.3251933748757,
      "y": 905.543708922371,
      "width": 371.8196716308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925159710,
      "version": 12,
      "versionNonce": 1938943390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314555833,
      "link": null,
      "locked": false,
      "text": " Définir une fonction pour former les \n        groupes d'apprenants ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": " Définir une fonction pour former les \n        groupes d'apprenants ",
      "lineHeight": 1.25
    },
    {
      "id": "HdG8Z3o39lW3RZ8c66Nl4",
      "type": "line",
      "x": 745.7537648034472,
      "y": 990.3055846199156,
      "width": 0.9523228236605519,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478054878,
      "version": 36,
      "versionNonce": 1732941506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684314565276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523228236605519,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRW9vkAXoO8mV5WUtlWOA",
      "type": "rectangle",
      "x": 520.0394790891612,
      "y": 1036.0199575272818,
      "width": 481.90482003348234,
      "height": 100.95241001674117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1292791426,
      "version": 321,
      "versionNonce": 1541952386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315093785,
      "link": null,
      "locked": false
    },
    {
      "id": "JJt7ZHOgAQ87cLDlf4A4z",
      "type": "text",
      "x": 539.0870690724205,
      "y": 1057.9246031746031,
      "width": 449.5595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433174530,
      "version": 48,
      "versionNonce": 1575108062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315096899,
      "link": null,
      "locked": false,
      "text": "Définir une fonction pour afficher les groupes\n         d'apprenants formés  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Définir une fonction pour afficher les groupes\n         d'apprenants formés  \n",
      "lineHeight": 1.25
    },
    {
      "id": "YGnq20u-MiXGxZdXT68ep",
      "type": "line",
      "x": 744.801354786706,
      "y": 1134.1151374937997,
      "width": 0.9524100167411689,
      "height": 35.23812430245516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 819647006,
      "version": 30,
      "versionNonce": 570362690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315175562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524100167411689,
          35.23812430245516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dwpMNvWvvqwuXjNtNHVZb",
      "type": "rectangle",
      "x": 511.468050517733,
      "y": 1177.9246903676835,
      "width": 517.1430315290177,
      "height": 121.90473284040195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1237041630,
      "version": 296,
      "versionNonce": 986989890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315207707,
      "link": null,
      "locked": false
    },
    {
      "id": "WW1QX611WlFi_JU5dccoh",
      "type": "text",
      "x": 533.3727833581347,
      "y": 1197.9246903676835,
      "width": 493.85955810546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210794114,
      "version": 30,
      "versionNonce": 1840775554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315209631,
      "link": null,
      "locked": false,
      "text": "Définir une fonction pour afficher l'adresse email ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Définir une fonction pour afficher l'adresse email ",
      "lineHeight": 1.25
    },
    {
      "id": "YO3XlN7lXDDwipoS_kiSg",
      "type": "text",
      "x": 623.8489447699651,
      "y": 1235.0674603174605,
      "width": 301.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339572766,
      "version": 53,
      "versionNonce": 903874078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315212249,
      "link": null,
      "locked": false,
      "text": "d'un apprenant donné son nom ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "d'un apprenant donné son nom ",
      "lineHeight": 1.25
    },
    {
      "id": "qSchm1Ti1_CHOir5h3s77",
      "type": "line",
      "x": 745.7537648034472,
      "y": 1296.9722803509424,
      "width": 0.9524100167411689,
      "height": 35.23808070591508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 242586206,
      "version": 29,
      "versionNonce": 745502174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315218463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9524100167411689,
          35.23808070591508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yVG1xbW9nP3rCO5AlFmGx",
      "type": "rectangle",
      "x": 521.9442119295632,
      "y": 1329.3532181997148,
      "width": 509.5238385881696,
      "height": 116.19049072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 751951618,
      "version": 149,
      "versionNonce": 853169282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315222785,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3WzK3v3xWz0lT3dr-roa",
      "type": "text",
      "x": 557.1823362320185,
      "y": 1357.9246467711432,
      "width": 464.2995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040493726,
      "version": 2,
      "versionNonce": 325088322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315230308,
      "link": null,
      "locked": false,
      "text": "Définir une fonction pour afficher la liste des ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Définir une fonction pour afficher la liste des ",
      "lineHeight": 1.25
    },
    {
      "id": "kAbS48o2jXqX5b7_0pbN9",
      "type": "text",
      "x": 558.1346590556793,
      "y": 1398.8770131913443,
      "width": 307.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675375326,
      "version": 15,
      "versionNonce": 557297310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315241753,
      "link": null,
      "locked": false,
      "text": "             projets disponibles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "             projets disponibles",
      "lineHeight": 1.25
    },
    {
      "id": "MeN5SCmwfpd7xBz7Cjfb8",
      "type": "line",
      "x": 747.6584976438489,
      "y": 1443.6389760819693,
      "width": 0.9524100167411689,
      "height": 48.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1908681438,
      "version": 62,
      "versionNonce": 651668098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315249373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524100167411689,
          48.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWAat6bSEjTUED49qCzdo",
      "type": "rectangle",
      "x": 487.65849764384893,
      "y": 1494.1151374937992,
      "width": 573.3333914620533,
      "height": 100.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 330282654,
      "version": 294,
      "versionNonce": 1910379330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684315288976,
      "link": null,
      "locked": false
    },
    {
      "id": "HUMb9CC3DPnIELRMvBKSk",
      "type": "text",
      "x": 510.5156405009916,
      "y": 1516.0199575272813,
      "width": 537.01953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625265822,
      "version": 41,
      "versionNonce": 2141896322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315290241,
      "link": null,
      "locked": false,
      "text": "Définir une fonction pour afficher la liste des groupes\nassociés à un projet donné saisi par l'utilisateur    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Définir une fonction pour afficher la liste des groupes\nassociés à un projet donné saisi par l'utilisateur    ",
      "lineHeight": 1.25
    },
    {
      "id": "TOHDqgCumUVTmujofVTa2",
      "type": "line",
      "x": 748.6109076605901,
      "y": 1592.2104046533977,
      "width": 0,
      "height": 39.04758998325906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2123603522,
      "version": 58,
      "versionNonce": 1908262366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315297390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.04758998325906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFt9nhr7gxAUQj-pfWe98",
      "type": "rectangle",
      "x": 486.70608762710793,
      "y": 1635.0675475105404,
      "width": 566.6666957310267,
      "height": 101.90482003348211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1716555522,
      "version": 291,
      "versionNonce": 1706723586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315342577,
      "link": null,
      "locked": false
    },
    {
      "id": "fEC1Jh8qH8zEU27_hw7aI",
      "type": "text",
      "x": 517.1823362320185,
      "y": 1655.0675475105409,
      "width": 540.739501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1146144670,
      "version": 46,
      "versionNonce": 1147411330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684315345090,
      "link": null,
      "locked": false,
      "text": "Définir une fonction pour stocker les groupes formés  \ndans la base de données avec la date actuelle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Définir une fonction pour stocker les groupes formés  \ndans la base de données avec la date actuelle",
      "lineHeight": 1.25
    },
    {
      "id": "eEsvb3QDjGmMBEIi3FbE-",
      "type": "line",
      "x": 748.5963444785461,
      "y": 1736.2884114583333,
      "width": 0.7407633463541288,
      "height": 39.259236653645985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 378577666,
      "version": 44,
      "versionNonce": 848394078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316287297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7407633463541288,
          39.259236653645985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xf3BqG1ES0eA8k5YjJyd4",
      "type": "rectangle",
      "x": 504.1518322172615,
      "y": 1779.9921264648438,
      "width": 551.8518744574652,
      "height": 155.55552164713572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 317371778,
      "version": 497,
      "versionNonce": 362487198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316357701,
      "link": null,
      "locked": false
    },
    {
      "id": "YS34NGprTsi8nW6byAD_r",
      "type": "text",
      "x": 537.4852333674351,
      "y": 1811.1032036675347,
      "width": 512.1795654296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38723934,
      "version": 10,
      "versionNonce": 435850690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316354819,
      "link": null,
      "locked": false,
      "text": "Boucle principale : Afficher un menu d'options \nà l'utilisateur, exécuter les fonctions en fonction\nde son choix et boucler jusqu'à ce qu'il choisisse de\nquitter le programme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Boucle principale : Afficher un menu d'options \nà l'utilisateur, exécuter les fonctions en fonction\nde son choix et boucler jusqu'à ce qu'il choisisse de\nquitter le programme",
      "lineHeight": 1.25
    },
    {
      "id": "F-2DZ-rl-R--VSfQuzpiD",
      "type": "line",
      "x": 755.2630111452129,
      "y": 1935.547648111979,
      "width": 0.7407633463542425,
      "height": 40.74076334635424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 98679262,
      "version": 53,
      "versionNonce": 1458380894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316367762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7407633463542425,
          40.74076334635424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}